[1/5] cmd.exe /C "cd /D C:\Users\tobbe\OneDrive\Skrivebord\test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/tobbe/OneDrive/Skrivebord/test/build/partition_table/partition-table.bin C:/Users/tobbe/OneDrive/Skrivebord/test/build/hello_world.bin"
hello_world.bin binary size 0x2d0b0 bytes. Smallest app partition is 0x100000 bytes. 0xd2f50 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\tobbe\OneDrive\Skrivebord\test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/tobbe/OneDrive/Skrivebord/test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/tobbe/OneDrive/Skrivebord/test/build -P C:/Espressif/frameworks/esp-idf-v5.2/componentsesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:97:bd:d5:3d:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 274.5 kbit/s)...
Hash of data verified.
Compressed 184496 bytes to 98037...
Writing at 0x00010000... (16 %)
Writing at 0x0001c8fc... (33 %)
Writing at 0x00022334... (50 %)
Writing at 0x00028016... (66 %)
Writing at 0x0002f814... (83 %)
Writing at 0x00036a8a... (100 %)
Wrote 184496 bytes (98037 compressed) at 0x00010000 in 2.9 seconds (effective 502.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 258.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/esptool_py/run_serial_tool.cmake"
